<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Ops Vocabulary E-book</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      #container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      #dedication {
        margin-top: 20px;
      }
      p {
        line-height: 1.6;
      }
      #video-container {
        margin-bottom: 20px;
      }
      video {
        max-width: 100%;
      }
      #languages,
      #categories,
      #words {
        margin-top: 10px;
        text-align: center;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin: 5px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
      .words-list {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      .words-list li {
        margin-bottom: 5px;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=2eYlkhVr"></script>
  </head>
  <body>
    <div id="container">
      <h1>Special Ops Vocabulary E-book</h1>

      <!-- Video -->
      <div id="video-container">
        <video controls>
          <source src="./intro.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>

      <!-- Logos -->
      <div style="display: flex; justify-content: space-between">
        <img
          id="left-logo"
          src="https://live.staticflickr.com/65535/51262624119_07fb913283_z.jpg"
          alt="Left Logo"
        />
        <img
          id="right-logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/University_of_Montana_logo.png/1200px-University_of_Montana_logo.png"
          alt="Right Logo"
        />
      </div>

      <!-- Dedication -->
      <div id="dedication">
        <p>
          This Vocabulary Builder app is a dedicated effort from the University
          of Montana-DCLCP to support special forces personnel. Designed to aid
          language learning, this app offers a selection of languages including
          Arabic, Chinese, French, Korean, Persian, Russian, Spanish, and Thai.
          Users can choose from various categories such as animals, body parts,
          colors, family, food, intelligence, military tactics, numbers, ranks,
          survival kit, transportation, vegetables, weapons, and weather to
          expand their vocabulary.
        </p>
      </div>

      <!-- Language and Category Selection -->
      <div id="languages">
        <button onclick="selectLanguage('arabic')">Arabic</button>
        <button onclick="selectLanguage('chinese')">Chinese</button>
        <button onclick="selectLanguage('french')">French</button>
        <button onclick="selectLanguage('korean')">Korean</button>
        <button onclick="selectLanguage('persian')">Persian</button>
        <button onclick="selectLanguage('russian')">Russian</button>
        <button onclick="selectLanguage('spanish')">Spanish</button>
        <button onclick="selectLanguage('thai')">Thai</button>
      </div>
      <div id="categories" style="display: none">
        <button onclick="selectCategory('adjectives')">Adjectives</button>
        <button onclick="selectCategory('animals')">Animals</button>
        <button onclick="selectCategory('body-parts')">Body Parts</button>
        <button onclick="selectCategory('colors')">Colors</button>
        <button onclick="selectCategory('most-used-verbs')">
          Common Verbs
        </button>
        <button onclick="selectCategory('family')">Family</button>
        <button onclick="selectCategory('food')">Food</button>
        <button onclick="selectCategory('furniture')">Furniture</button>
        <button onclick="selectCategory('intelligence')">Intel</button>
        <button onclick="selectCategory('military-tactics')">
          Military Tactics
        </button>
        <button onclick="selectCategory('numbers')">Numbers</button>
        <button onclick="selectCategory('ranks')">Ranks</button>
        <button onclick="selectCategory('survival-kit')">Survival Kit</button>
        <button onclick="selectCategory('transportation')">Transports</button>
        <button onclick="selectCategory('vegetables')">Vegetables</button>
        <button onclick="selectCategory('weapons')">Weapons</button>
        <button onclick="selectCategory('weather')">Weather</button>
        <button onclick="selectCategory('training')">Training</button>
      </div>

      <!-- Words List -->
      <div id="words" style="display: none">
        <ul id="wordsList" class="words-list">
          <!-- Words will be displayed here -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
